pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // MPAndroidChart (com.github.PhilJay:MPAndroidChart) is on JitPack.
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "HydraDragonAV"
include ':app'
