// DOSYA: app/build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hydradragon.antivirus'
    compileSdk 35

    defaultConfig {
        applicationId "com.hydradragon.antivirus"
        minSdk 26           // Android 8.0+ (Oreo)
        targetSdk 35        // Android 15 (API 35)
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    // APK boyutunu optimize et
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', '*.proto']
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.8.3'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Lifecycle / ViewModel
    implementation 'androidx.lifecycle:lifecycle-service:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.4'

    // WorkManager (arka plan tarama)
    implementation 'androidx.work:work-runtime:2.9.1'

    // Room Database (tehdit veritabanı)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ==============================
    // TensorFlow Lite (AI Engine)
    // ==============================
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'      // GPU hızlandırma
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'

    // ==============================
    // Network (Ağ izleme)
    // ==============================
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ==============================
    // Grafik (Canlı ağ grafiği)
    // ==============================
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
